spring.application.name=gallerist
spring.datasource.url=jdbc:postgresql://localhost:5050/postgres
spring.jpa.properties.hibernate.default_schema=gallery
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.web-application-type=none